{
  "name": "auction-platform",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api start:dev",
    "dev": "pnpm dev:web & pnpm dev:api",
    "prisma:generate": "pnpm --filter api prisma generate",
    "prisma:migrate": "pnpm --filter api prisma migrate dev"
  }
}
